﻿Distant Worlds - Crash Dump - Version 1.0.2.0

7:30:32 PM Wednesday, March 16, 2022


System.NullReferenceException: Object reference not set to an instance of an object.
   at DistantWorlds.UI.SubSection.ResolveListItems(DrawDetailType drawType, Int32 sortIndex, Int32 filterIndex)
   at DistantWorlds.UI.SubSection.SortByIndexChangedEvent(Int32 sortBySelectedIndex)
   at DistantWorlds.UI.PopupList.DoMouseUp(Point clickPoint, Boolean isLeftClick, Empire empire, Boolean shiftDown, Boolean ctrlDown, Single timeDown)
   at DistantWorlds2.InputSystem.Update(InputManager inputManager, GameSettings gameSettings, GameTime gameTime, Single timePassed, Single timeInSeconds)
   at DistantWorlds2.DWGame.Update(GameTime gameTime)


--- COMPLETE ---
